-- Namco 106 (NES)

include specs.e


global constant specs_n106 = {
	{ -1,  -1,  -1,  -1, -1, -1},	-- Supports @
	{  1,   1,   1,   1,  1,  1},	-- Supports volume change
	{  0,   0,   0,   0,  0,  0},	-- Supports FM
	{  0,   0,   0,   0,  0,  0},	-- Supports ADSR
	{  0,   0,   0,   0,  0,  0},	-- Supports filter
	{  0,   0,   0,   0,  0,  0},	-- Supports ring modulation
	{  1,   1,   1,   1,  1,  1},	-- Supports WT
	{  0,   0,   0,   0,  0,  0},	-- Supports XPCM
	{  0,   0,   0,   0,  0,  0},
	{  0,   0,   0,   0,  0,  0},
	{  1,   1,   1,   1,  1,  1},
	{  0,   0,   0,   0,  0,  0},
	{  9,   9,   9,   9,  9,  9},
	{ 15,  15,  15,  15, 15, 15},
	{  1,   1,   1,   1,  1,  1},
	TYPE_N106
}
	